# e-commerce_layered_architecture

./: .gitignore  E-Shopping.sln
E-Shopping.Application/: E-Shopping.Application.csproj
E-Shopping.Application/DTOs/AccountDTos/: LoginDTo.cs  RegisterDTo.cs
E-Shopping.Application/DTOs/CategoryDTos/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryUpdateDtos.cs
E-Shopping.Application/DTOs/ProductDTos/: ProductCreateDto.cs  ProductGetByIdDto.cs  ProductImagesDto.cs  ProductListDto.cs  ProductUpdateDto.cs
E-Shopping.Application/DependencyInjection/: ServiceRegistration.cs
E-Shopping.Application/Interfaces/: ICategoryService.cs  IProductService.cs
E-Shopping.Application/Mappings/: MappingProfile.cs
E-Shopping.Application/Services/: CategoryManager.cs  ProductManager.cs
E-Shopping.WebUI/: E-Shopping.WebUI.csproj  Program.cs
E-Shopping.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
E-Shopping.WebUI/Models/: ErrorViewModel.cs
E-Shopping.WebUI/Properties/: launchSettings.json
E-Shopping.WebUI/ViewComponents/: CourselViewComponent.cs  MenuViewComponent.cs  PopulerCardsViewComponent.cs
E-Shopping.WebUI/Views/: _ViewImports.cshtml
E-Shopping.WebUI/Views/Account/: Login.cshtml  Register.cshtml
E-Shopping.WebUI/Views/Admin/: Index.cshtml
E-Shopping.WebUI/Views/Cart/: Index.cshtml
E-Shopping.WebUI/Views/Category/: CACreate.cshtml  CAIndex.cshtml  CAUpdate.cshtml
E-Shopping.WebUI/Views/Home/: Index.cshtml
E-Shopping.WebUI/Views/Product/: Detail.cshtml  Index.cshtml  PACreate.cshtml  PAIndex.cshtml  PAUpdate.cshtml
E-Shopping.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
E-Shopping.WebUI/wwwroot/css/: cart.css  coursel.css  dashboard.css  detail.css  filterProducts.css  footer.css  login.css  menu.css  pacu.css  populerCards.css  product.css  register.css
(+36 files in other folders)
