<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\E-Shopping.Application\E-Shopping.Application.csproj" />
    <ProjectReference Include="..\E-Shopping.Infrastructure\E-Shopping.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Shopping.WebUI</RootNamespace>
  </PropertyGroup>

</Project>
